{
  "name": "astro-fernsehheute",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check --no-watch",
    "notify-indexing": "node scripts/notify-indexing.js",
    "indexnow": "node scripts/ping-indexnow.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@supabase/supabase-js": "^2.103.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.6",
    "pg": "^8.23.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/node": "^22.19.17",
    "@types/pg": "^8.23.1",
    "googleapis": "^143.0.0",
    "typescript": "^5.9.3"
  }
}
